# ATTSDExam

./: .travis.yml  README.md
spring-project/: .gitignore  cassandra.yaml  pom.xml
spring-project/src/bdd/java/attsd/exam/spring/project/controllers/: RestaurantWebControllerEditPageCucumberBDD.java  RestaurantsWebControllerEditPageCucumberBDD.java  RestaurantsWebControllerHomePageCucumberBDD.java
spring-project/src/bdd/java/attsd/exam/spring/project/controllers/steps/: RestaurantWebControllerCucumberSteps.java
spring-project/src/bdd/resources/: editing.feature  homepage.feature
spring-project/src/e2e/java/attsd/exam/project/controllers/steps/: RestaurantWebControllerSteps.java
spring-project/src/e2e/java/attsd/exam/spring/project/controllers/: LoginControllerWebDriverE2ETest.java  RestaurantsAuthenticationE2ETest.java  RestaurantsEditPageE2ETest.java  RestaurantsWebControllerEditPageE2ETest.java  RestaurantsWebControllerHomePageE2ETest.java
spring-project/src/e2e/java/attsd/exam/spring/project/controllers/steps/: RestaurantWebControllerSteps.java
spring-project/src/e2e/java/attsd/exam/spring/project/controllers/webdriver/pages/: EditPage.java  HomePage.java  LoginPage.java  SignUpPage.java
spring-project/src/e2e/resources/: editing.feature  homepage.feature
spring-project/src/it/java/attsd/exam/spring/project/: ITProva.java  SpringProjectApplicationTests.java
spring-project/src/it/java/attsd/exam/spring/project/controllers/: LoginControllerIT.java  LoginControllerWebDriverIT.java  RestaurantRestControllerIT.java  RestaurantWebControllerIT.java  RestaurantWebControllerWebDriverIT.java  RestaurantWebControllerWebDriverRealServerIT.java
spring-project/src/it/java/attsd/exam/spring/project/controllers/webdriver/pages/: AbstractPage.java  EditPage.java
spring-project/src/it/java/attsd/exam/spring/project/repositories/: RestaurantRepositoryIT.java
spring-project/src/it/java/attsd/exam/spring/project/services/: RestaurantServiceIT.java  UserServiceIT.java
spring-project/src/main/java/attsd/exam/spring/project/: CassandraConnector.java  SpringProjectApplication.java
spring-project/src/main/java/attsd/exam/spring/project/config/: CassandraConfig.java  Config.java  WebSecurityConfig.java
spring-project/src/main/java/attsd/exam/spring/project/controllers/: LoginController.java  RestaurantRestController.java  RestaurantWebController.java
spring-project/src/main/java/attsd/exam/spring/project/controllers/webdriver/pages/: EditPage.java  HomePage.java  LoginPage.java  SignUpPage.java
spring-project/src/main/java/attsd/exam/spring/project/exceptions/: UserAlreadyExistsException.java
spring-project/src/main/java/attsd/exam/spring/project/model/: Restaurant.java  RestaurantDTO.java  User.java
spring-project/src/main/java/attsd/exam/spring/project/repositories/: KeyspaceRepository.java  RestaurantRepository.java
spring-project/src/main/java/attsd/exam/spring/project/security/: WebSecurityConfig.java
spring-project/src/main/java/attsd/exam/spring/project/services/: RestaurantService.java  UserService.java
spring-project/src/main/resources/: application.properties
spring-project/src/main/resources/static/: index.css  login.css
spring-project/src/main/resources/templates/: edit.html  error.html  hellopage.html  index.html  login.html  loginError.html  signup.html
spring-project/src/test/java/attsd/exam/spring/project/controllers/: LoginControllerTest.java  RestControllerTest.java  RestaurantRestControllerRestAssuredTest.java  RestaurantWebControllerHtmlUnitTest.java  RestaurantWebControllerTest.java  RestaurantWebControllerWebDriverTest.java
spring-project/src/test/java/attsd/exam/spring/project/services/: RestaurantServiceWithMockBeanTest.java  UserServiceWithMockBeanTest.java
